# JPA
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#HTTP - PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=@spring.profiles.active@
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library
